/* CaseyMcLaughlin.com LESS Stylesheet
-------------------------------------------------------------------------------*/

/* Imports --------------------------------------------------------------------*/

@import url("grid.less");

/* Main Styles ----------------------------------------------------------------*/

a, a:hover, a:active, a:focus {
	outline: 0;
}

 body, p {
	 font-family: Verdana, Geneva, Helvetica, sans-serif;
	 font-size: 16px;
	 line-height: 1.5;
 }
 
 hr {
   clear: both;
   margin: 20px auto;
 }
 
 p {
	 margin-top: 1.5em;
	 margin-bottom: 1.5em;
 }
 
 strong {
	 font-weight: bold;
 }
 
 em {
	 font-style: italic;
 }
 
 address {
	 font-style: italic;
 }
 
 pre {
	 font-size: 0.9em;
 }
 
 li {
	 margin: 0.3em auto;
 }

 ol ol {
	 list-style-type: lower-alpha;
 }

 ol ol ol {
	 list-style-type: lower-roman;
 }

 h1, h2, h3, h4 {
	 font-family: Vollkorn, serif;
	 margin-top: 0.3em;
	 margin-bottom: 0.3em;
	 color: #222;
	 font-weight: normal;
 }
 
 h1 {
	 font-size: 1.8em;
	 line-height: 1.1em;
 }
 
 h2 {
	 font-size: 1.5em;
	 line-height: 1.1em;
 }
 
 h3 {
	 font-size: 1.3em;
	 line-height: 1.1em;
	 border-bottom: 1px solid #CCC;
 }
 
 h4 {
	 font-size: 1.15em;
	 line-height: 1.1em;
 }
 
 h5, h6 {
	 color: #222;
	 font-size: 1.1em;
	 font-weight: bold;
	 line-height: 1.1em;
 }
 
 h1 > span, h2 > span, h3 > span {
	 font-family: Verdana, Geneva, Helvetica, sans-serif;
	 display: block;
	 font-size: 0.7em;
 }
 
 kbd {
	 padding: 1px 4px;
	 border: 3px outset #999;
	 background-color: #F9F9F9;
 }
 
 code {
	 color: #002534;
	 background-color: #F5F5F5; 
 }
 
 pre {
	 color: #444;
 }
 
 /* Two different ways to markup sourcecode
 /* See: http://www.w3.org/TR/html5/text-level-semantics.html#the-code-element */
 pre,
 pre.code {
	 background-color: #2A2925;
	 margin: 12px 6px;
	 padding: 12px;
	 border-radius: 12px;
	 color: #FFF;
 }
 
 pre {
 	 overflow-x: scroll;
 }
 
 pre.code {
	 overflow-x: auto;
	 border-radius: 12px;
 }

 pre > code {
	 background-color: #2A2925;
	 color: #FFF;
	 width: 100%;
	 white-space: pre;
 }
 
 blockquote {
	 font-family: serif;
	 font-style: italic;
	 margin: 1.4em auto 1.4em .25em;
	 padding: 8px 10px;
	 background-color: #F1F1F1;
	 border-radius: 10px;
 }
 
 blockquote cite {
	 font-size: 0.8em;
	 text-align: right;
	 display: block;
	 font-style: normal;
 }
 
 blockquote cite:before {
	 content: '--';
 }
 
 blockquote blockquote {
	 background-color: #F5F5F5;
	 color: #555;
	 margin: 0.5em;
	 font-size: 0.9em;
 }

 table {
	 min-width: 90%;
	 margin: 1.4em auto;
	 border: 1px solid #CCC;
	 border-width: 1px 0;
	 caption-side: bottom;
 }
 
 table > thead th {
	 background-color: #F1F1F1;
 }
 
 table > tbody tr {
	 border-bottom: 1px solid #CCC;
 }
 
 table > caption {
	 font-size: 0.8em;
	 color: #333;
	 font-style: italic;
 }
 
 img {
	 margin: 5px auto;
 }
 
 dl dt {
	 font-weight: bold;
 }
 
 dl dd {
	 list-style-type: disc;
	 list-style-position: outside;
	 display: list-item;
	 margin-left: 2em;
 }
 
 input[type=text],
 input[type=password],
 input[type=email],
 input[type=date],
 input[type=url] {
	 border: 1px solid #CDCDCD;
	 border-radius: 4px;
 }

 .underlined {
	 	 border-bottom: 1px solid #CCC;
 }

/* Layout ---------------------------------------------------------------------*/

@body-bgcolor: #CCC;
@head-bgcolor: #F1F1F1;
@main-bgcolor: #FFF;

body {
  margin: 0;
  padding: 0;
  background-color: @body-bgcolor;
  
  header {
    background-color: @head-bgcolor;
  }
  
  #main {
    background-color: @main-bgcolor;
  }
}

body > header,
body > #main,
body > footer {
  margin: 0;
  .clearfix;
}

body > header > .content,
body >  #main > .content,
body > footer > .content {
  width: @total-width;
  margin: 0 auto;
}
 
/* Media queries!
-------------------------------------------------------------------------------*/

/* Consider this: www.cloudfour.com/css-media-query-for-mobile-is-fools-gold/ */
@media screen and (max-device-width: 480px) {
	
		
}

@media all and (orientation: portrait) {
	
}

@media all and (orientation: landscape) {
	
}

